
;(function(window, undefined){
window.SP_DETAIL_PRODINFO = '           <!--商品名称及价格 start-->     <div class="spDetail_price_box">         <h2>                 <a target="_blank" href="/women/brand/topshop">TOPSHOP</a>         </h2>         <h1>             <span class="commodity_title">纯棉翻毛领休闲牛仔夹克</span>             <span class="commodity_promotion"></span>         </h1>         <div class="spDetail_proNo">商品编号 : 30584272</div>              <input type="hidden" id="SP_ProdPrice" value="659.00" />                  <div class="customericon">                '+
'         <i>新品</i>                                     </div>                   <div class="spDetail_spPriceBig clr">                     <i>&yen;659</i>                 </div>         <!--商品名称及价格 end-->         <!-- 9折 start-->             <div style="height:30px; line-height:30px; font-size:13px; background:#eeeeee; text-indent:13px; margin:5px 0;">                     <font>新用户首购，全价商品立享<span style="font-size:20px; padding:0px 2px;">9</span>折优惠</font>             </div>          <!-- 9折 end-->'+
'         <!--满减-->                   <!--配送 start-->                  <!--配送 end-->         <!--颜色 start-->             <div id="spDetail_proColor" class="spDetail_infoD clr">                     <p class="spDetail_lt spDetail_lt_bd">                         颜色：                         <span>                             牛仔蓝色                         </span>                     </p>                     <p class="spDetail_limg spDetail_limg_pd">                         <span class="limg_ison" skuno'+
'="30584272001 " type="1" quantity="288" value="牛仔蓝色"                               name="30584272001_牛仔蓝色" title="牛仔蓝色" same="0">                             <img src="http://pic5.shangpin.com/f/p/16/09/13/20160913161058612778-33-33.jpg" />                         </span>                      </p>             </div>         <!--颜色 end-->         <!--尺码 start-->             <div id="spDetail_proChima" class="spDetail_infoD clr">                 <p class="spDetail_lt flt">                     英国码：'+
'                 </p>                 <ul class="spDetail_lchima flt">                     <li class="" type="2" quantity="11" sizename="4" skuno="30584272006" val="4" attrtext="英国码:4"                         name="30584272006_牛仔蓝色_4"                         sizestandardname="" sizestandardvalue="">                              <a tip="商品原尺码：英国码4" href="javascript:;">4</a>                     </li>                     <li class="" type="2" quantity="82" sizename="6" skuno="30584272001" val="6" a'+
'ttrtext="英国码:6"                         name="30584272001_牛仔蓝色_6"                         sizestandardname="国际码" sizestandardvalue="XS">                              <a tip="商品原尺码：英国码6" href="javascript:;">6</a>                     </li>                     <li class="" type="2" quantity="105" sizename="8" skuno="30584272002" val="8" attrtext="英国码:8"                         name="30584272002_牛仔蓝色_8"                         sizestandardname="" sizestandardvalue="">                              <a'+
' tip="商品原尺码：英国码8" href="javascript:;">8</a>                     </li>                     <li class="" type="2" quantity="59" sizename="10" skuno="30584272003" val="10" attrtext="英国码:10"                         name="30584272003_牛仔蓝色_10"                         sizestandardname="" sizestandardvalue="">                              <a tip="商品原尺码：英国码10" href="javascript:;">10</a>                     </li>                     <li class="" type="2" quantity="23" sizename="12" skuno="30584272004" val'+
'="12" attrtext="英国码:12"                         name="30584272004_牛仔蓝色_12"                         sizestandardname="" sizestandardvalue="">                              <a tip="商品原尺码：英国码12" href="javascript:;">12</a>                     </li>                     <li class="" type="2" quantity="5" sizename="14" skuno="30584272005" val="14" attrtext="英国码:14"                         name="30584272005_牛仔蓝色_14"                         sizestandardname="" sizestandardvalue="">                        '+
'      <a tip="商品原尺码：英国码14" href="javascript:;">14</a>                     </li>                     <li class="" type="2" quantity="3" sizename="16" skuno="30584272007" val="16" attrtext="英国码:16"                         name="30584272007_牛仔蓝色_16"                         sizestandardname="" sizestandardvalue="">                              <a tip="商品原尺码：英国码16" href="javascript:;">16</a>                     </li>                     <li class="spDetail_cm_link"><a href="javascript:;" title="尺码测量"'+
'>尺码测量</a></li>                  </ul>             </div>         <!--尺码 end-->         <!--数量 start-->         <div id="spDetail_proCont" class="spDetail_infoD clr">             <p class="spDetail_lt flt">                 数量：             </p>             <div class="spDetail_lcont flt">                 <span class="spDetail_select_wp">                     <em id="emCount">1</em><i></i>                     <ul id="spDetail_num_cn" class="clr spDetail_select_cn">                         <li><a hre'+
'f="javascript:;">1</a></li>                             <li><a href="javascript:;">2</a></li>                             <li><a href="javascript:;">3</a></li>                             <li><a href="javascript:;">4</a></li>                             <li><a href="javascript:;">5</a></li>                             <li><a href="javascript:;">6</a></li>                             <li><a href="javascript:;">7</a></li>                             <li><a href="javascript:;">8</a></li>           '+
'                  <li><a href="javascript:;">9</a></li>                             <li><a href="javascript:;">10</a></li>                      </ul>                 </span>             </div>             <!--购买提示信息-->             <p id="spDetail_sb_msg" class="flt">                               </p>             <!--收藏提示信息-->             <p id="favmsg" style="color:red;" class="sbE_col flt"></p>         </div>         <!--数量 end-->         <!--购物按钮 start-->             <div id="spDetail_sb" cla'+
'ss="spDetail_sb clr">                 <a class="mobile_bay" href="javascript:;" style="display:none">手机购买</a>                 <div class="mobile_bay_pop" style="display:none">                     <i></i>                     <div>                         <h4>手机购买免运费</h4>                                              </div>                 </div>                     <a id="buyNow" href="javascript:;" title="加入愿望清单" class="buy_now flt">加入愿望清单</a>                     <a id="spDetail_b_sout" href="jav'+
'ascript:;" title="已售罄" class="sold_out flt" style= display:none; >已售罄</a>                         <a id="spDetail_b_buy" class="add_order" href="javascript:;" title="加入购物袋">加入购物袋</a>             </div>         <!--购物按钮 end-->         <!--支付 start-->          <div class="spDetail_send_box">             <h3>                 支付：<img class="icon_pay" src="http://pic14.shangpin.com/shangpin/images/page/detail/icon_pay01_1.png" height="18" /><img class="icon_pay" src="http://pic14.shangpin.com/shangpi'+
'n/images/page/detail/icon_pay03.png" height="18" />                         <img class="icon_pay" src="http://pic11.shangpin.com/shangpin/images/page/detail/icon_pay04.png" height="18" />             </h3>                 <p>分期：招商信用卡分期</p>         </div>         <!--支付 end-->         <!--购买说明 start-->             <div id="spDetail_des"><p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:-18.0pt;"> 	<br /> </p> <p class="MsoListParagraph" style="margin-left:18pt;text-indent:-18pt;">'+
' 	温馨提示： </p> <p class="MsoListParagraph" style="margin-left:18pt;text-indent:-18pt;"> 	1、&nbsp;&nbsp; 海外发货的部分商品不支持礼品卡支付，不支持货到付款，且不开具购物发票；商品退货税费全部返还；商品无质量问题，运费不退； </p> <p class="MsoListParagraph" style="margin-left:18pt;text-indent:-18pt;"> 	2、&nbsp;&nbsp; 根据中国海关总署要求，购买海外仓商品清关入境需要提供身份证信息进行入境申报，请您配合。我们不会向第三方泄露您的资料，请您放心； </p> <p class="MsoListParagraph" style="margin-left:18pt;text-indent:-18pt;"> 	3、&nbsp;&nbsp; 退货商品需确保相关配件、单据、吊牌（不能从商品上拆除）、包装、卡证等要完好、齐全，不影响二次销售；如商品为鞋靴，请勿将物流面单地址直接贴在鞋盒上，寄回进行二次包装; </p'+
'> <p> 	<br /> </p> <p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:-18.0pt;"> 	<span></span>  </p></div>         <!--购买说明 end-->     </div> '
})(window);